<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="News" />
    <item
        android:id="@+id/videoListFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Videos" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Profile" />
</menu>
